# config/tinyproxy.conf

User nobody
Group nobody
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/dev/stdout" # 将日志输出到标准输出，方便 docker logs 查看
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

# 关键：允许任何 IP 连接到此代理
Allow 0.0.0.0/0

# 出于隐私考虑，禁用 Via 请求头
DisableViaHeader Yes

# 连接到任何端口
ConnectPort 443
ConnectPort 563
